# syntax=docker/dockerfile:1
# Mercury Agent Container — Power tier
# Extends Base with: python3 + pip + venv, build-essential, jq, ffmpeg, bubblewrap
# The patch script, mrctl, and entrypoint are all inherited from Base — not duplicated here.
ARG BASE_TAG
FROM ghcr.io/michaelliv/mercury-agent:${BASE_TAG}-base

USER root
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-pip python3-venv build-essential \
    jq \
    ffmpeg \
    # Sandboxing: bubblewrap for defense-in-depth in runc mode.
    # Not used when CONTAINER_RUNTIME=runsc (gVisor handles isolation at the syscall boundary).
    bubblewrap \
    && rm -rf /var/lib/apt/lists/*
USER mercury
